C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\bin\Debug\net9.0\semana5.0.exe
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\bin\Debug\net9.0\semana5.0.deps.json
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\bin\Debug\net9.0\semana5.0.runtimeconfig.json
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\bin\Debug\net9.0\semana5.0.dll
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\bin\Debug\net9.0\semana5.0.pdb
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\obj\Debug\net9.0\semana5.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\obj\Debug\net9.0\semana5.0.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\obj\Debug\net9.0\semana5.0.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\obj\Debug\net9.0\semana5.0.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\obj\Debug\net9.0\semana5.0.sourcelink.json
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\obj\Debug\net9.0\semana5.0.dll
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\obj\Debug\net9.0\refint\semana5.0.dll
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\obj\Debug\net9.0\semana5.0.pdb
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\obj\Debug\net9.0\semana5.0.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\proyectos\EDD-2525-1\semana5.0\obj\Debug\net9.0\ref\semana5.0.dll
